<html>
<head>
  <style>
  /** { border: 1px dashed red; }*/
    #wrapper{
      margin: 2%;
      width: 95%;
      text-align: center;
    }
    form{
      margin-bottom: 0;
    }
    input[type='text']{
      margin: 5px;
      width: 150px;
    }
    input[type='submit']{
      /*width: 70%*/
    }
    .error{
      color: red;
      font-size: 10pt;
      font-weight: bold;
      display: inline-block;
      position: relative;
      left: 15%;
    }
    fieldset{
      display: inline-block;
      margin:1%;
      padding: 1%;
      width: 45%;
      border-radius: 5px;
      border: 1px dashed silver;
      position: relative;
      vertical-align: top;
    }
    legend{
      font-size: 18pt;
      font-weight: bold;
      text-align: left;
    }
    label{
      position: absolute;
      left: 5%;
      width: 25%;
      margin: 10px 5px 10px 5px;
    }
    input[type='text']{
      width: 60%;
      position: relative;;
      left: 15%;
      margin: 10px;
    }
    input[type='password']{
      width: 60%;
      position: relative;;
      left: 15%;
      margin: 10px;
    }
    input[type='submit']{
      margin-top: 20px;
      position: relative;
      left: 30%;
    }
  }
  </style>
</head>
  <body>
    <div id="wrapper">
      <h1>Welcome:please register or login</h1>
        {% if messages %}
          {% for message in messages %}
              {% if message.extra_tags == 'backend' %}
            <p class="error",id="{{message.extra_tags}}">{{message}}</p>
              {% endif %}
            {% endfor %}
          {% endif %}
      <!-- with all the data we can then construct a more structured output -->
      <fieldset>
        <legend>Register</legend>
        <form class="" action="/register" method="post">
          {% csrf_token %}
          <label for="">First Name:</label><input type="text" name="firstname" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'firstnamer' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
              {% endif %}
            {% endfor %}
          {% endif %}
          <label>Last Name:</label><input type="text" name="lastname" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'lastnamer' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
              {% endif %}
            {% endfor %}
          {% endif %}
          <label>Email:</label><input type="text" name="email" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'emailr' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
                {% endif %}
              {% endfor %}
            {% endif %}
          <label>Password:</label><input type="password" name="password" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'passwordr' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
                {% endif %}
              {% endfor %}
            {% endif %}
          <label>Confirm password:</label><input type="password" name="cpassword" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'cpasswordr' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
                {% endif %}
              {% endfor %}
            {% endif %}
          <input type="submit" name="" value="Register">
        </form>
      </fieldset>
      <fieldset>
        <legend>Login</legend>
        <form class="" action="/login" method="post"></br>
          {% csrf_token %}
          <label>Email:</label><input type="text" name="email" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'lemailr' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
                {% endif %}
              {% endfor %}
            {% endif %}
          <label>Password:</label><input type="password" name="password" value=""></br>
          {% if messages %}
            {% for message in messages %}
              {% if message.extra_tags == 'lpasswordr' %}
                <p class="error",id="{{message.extra_tags}}">{{message}}</p></br>
                {% endif %}
              {% endfor %}
            {% endif %}
          <input type="submit" name="" value="Login">
        </form>
      </fieldset>

    </div>
  </body>
</html>
