<html>
<head>
<style media="screen">
  /** { border: 1px dashed red; }*/
  h1{
    color: grey;
    display: inline-block;
  }
  body{
    padding-left: 10%;
  }
  label{
    margin: 10px;
    margin-top: 10px;
  }
  input[type='submit']{
    position: relative;
    left: 30%;
    margin-top: 10px;
  }
  .error{
    color: red;
    font-size: 20pt;
    font-weight: bold;
  }
  .bold{
    font-weight: bold;
  }
  #booklist{
    width: 60%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100px;
    padding: 3%;
    border: 1px solid black;
  }
  .headlink{
    position: relative;
    left: 40%;
  }
  #leftcol{
    display: inline-block;
    width: 45%;
  }
  #rightcol{
    display: inline-block;
    width: 45%;
    position: relative;
    left: 40px;
    vertical-align: top;
  }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript"> // src="jqfunction.js"
 $('document').ready(function(){
   $('textarea').focus(function(){
     $(this).val("");
   });
 }); </script>
</head>
  <body>
    <div id="header">
      <h1>Welcome:&nbsp{{user.first_name}}</h1>
      <a class='headlink' href="{% url 'books:add' %}">Add book and review</a>&nbsp&nbsp&nbsp
      <a class='headlink' href="{% url 'users:logout' %}">Logout</a></br>
    </div>
    {% if messages %}
      {% for message in messages %}
        <p class='error'>{{message}}</p>
      {% endfor %}
    {% endif %}
    <div id="main">
      <div id="leftcol">
        <h1>Recent Book Review</h1></br>
        {% load staticfiles %}
        {% if reviews %}
          {% for review in reviews %}
            <a href="{% url 'books:detail' id=review.book.id%}">{{review.book.title}}</a>
            &nbsp&nbsp  &nbsp {{review.book.author.name}}
            </br>
            <blockquote cite="">
              Rating:{{review.rating}}&nbsp
              {% for i in review.ratingstr %}
                <img class='starimg' src="{% static 'books/Actions-rating-icon.png' %}" alt="">
              {% endfor %}
              {% for i in review.ratingemptystr %}
                <img class='starimg' src="{% static 'books/Actions-rating-icon2.png' %}" alt="">
              {% endfor %}</br>
              <a href="{% url 'users:profile' id=review.post_by.id %}">{{review.post_by.first_name}}</a> &nbsp says:
              {{review.content}}</br>
              {{review.created_at}}
              {% if review.post_by.id == request.session.id %}
                <a href="{% url 'books:delete' id=review.id %}">Delete the review</a>
              {% endif %}
            </blockquote>
          {% endfor %}
        {% endif %}
      </div>
      <div id="rightcol">
        <h1>Other Books with Review:</h1>
        <div id="booklist">
          {% if books %}
            {% for book in books %}
              <a href="{% url 'books:detail' id=book.id%}">{{book.title}}</a></br></br>
            {% endfor %}
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
